<!DOCTYPE html>
<html>

<head>
    <title>UI Museum Entry</title>
    <style>
        .button {
            border: 3px solid #8eaac3;
            color: #ffffff;
            padding: 10px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            vertical-align: middle;
        }

        /* Fame */
        .button1 {
            background-color: #5b9bd5;
        }


        /* Shame */
        .button2 {
            background-color: #ff0000;
        }
    </style>
</head>

<body>
    <canvas id="myCanvas" width="180" height="50" style="border:3px solid #4d7aa2;"
        style="vertical-align: middle;"></canvas>
    <script>
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        ctx.font = "30px Arial";
        ctx.textBaseline = "middle"
        ctx.textAlign = "center"
        ctx.fillStyle = "#f4b183"
        ctx.fillRect(0, 0, 180, 50);
        ctx.fillStyle = "#ffffff"
        ctx.fillText("UI Museum", 90, 25);
        if (localStorage.infoArr_F) {
            var info_F = JSON.parse(localStorage.infoArr_F);
            console.log(info_F);
        }
        if (localStorage.infoArr_S) {
            var info_S = JSON.parse(localStorage.infoArr_S);
            console.log(info_S);
        }
    </script>
    <br />
    <br />
    <br />
    <br />
    <br />
    <button class="button button1" onclick="window.location.href = './HoF.html'">Hall of Fame</button>
    <br>
    <button class="button button2" onclick="window.location.href = './HoS.html'">Hall of Shame</button>

</body>

</html>